<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>  
    <style>
    .image1{
      float: left;
      margin-right: 15px;
     }
    .image2{
      float: left;
      margin-right: 15px;
      margin-top: 50px;
      margin-left: -114px;
     }
     .image3{
      float: left;
      margin-right: 15px;
      margin-top: 46px;
      margin-left: -114px;
     }
    .text2{
      margin-top: 70px;
     }
     .text3{
      margin-top: 70px;
     }
    .list1{
      float: right;
      margin-bottom: 200px;
      position: absolute;
      left: 700px;
      top: 150px;
    }
    .list2{
      float: right;
      margin-bottom: 200px;
      position: absolute;
      left: 700px;
      top: 250px;
    }
    </style>
</head>
<body>
    <hr>
    <a href="https://www.imdb.com/" target="_blank">Anasayfa</a>
    <a href="https://www.imdb.com/chart/top/?ref_=nv_mv_250" target="_blank">En iyi filmler</a>
    <a href="https://www.imdb.com/registration/signin?ref=nv_generic_lgin&u=%2Fchart%2Ftop%2F" target="_blank">Kayd ol</a>
    <hr>
    <h1>Milyonlarca film, TV şovu ve keşf edilecek kişi. Şimdi keşf edin.</h1>
    <h2>Popüler Filmler</h2>
    
    <img class="image1" src="https://tr.web.img2.acsta.net/pictures/bzp/01/11736.jpg" alt="" width="100" height="150">
    <p> <br><br>
      <a href="">Esaretin Bedeli</a> 
      <br><br> Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>


      <img class="image2" src="https://tr.web.img4.acsta.net/pictures/bzp/01/27070.jpg" alt="" width="100" height="150">
    <p class="text2"> <br><br>
      <a href="">Yüzüklerin Efendisi</a> 
      <br><br> Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>

      <img class="image3" src="https://cdn1.ntv.com.tr/gorsel/53tdBP-LAEeV5O9ylbvYfA.jpg?width=1000&mode=crop&scale=both" alt="" width="100" height="150">
      <p class="text3"> <br><br>
        <a href="">Karayip Korsanları</a> 
        <br><br> Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>

      <ul class="list1">
        <li><a href="">Filmler</a></li>
        <ul>
          <li><a href="">Popüler</a></li>
          <li><a href="">Gosterimdekiler</a></li>
          <li><a href="">Yakinda</a></li>
          <li><a href="">En fazla oy alanlar</a></li>
        </ul>
      </ul>
      <ul class="list2">
        <li><a href="">Diziler</a></li>
        <ul>
          <li><a href="">Popüler</a></li>
          <li><a href="">Gosterimdekiler</a></li>
          <li><a href="">Yakinda</a></li>
          <li><a href="">En fazla oy alanlar</a></li>
        </ul>
      </ul>
</body>
</html>